<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="30dp">

    <ImageView
        android:id="@+id/gambar_hero"
        android:layout_width="170dp"
        android:layout_height="190dp"
        android:padding="10dp"
        android:background="@drawable/rounded"
        android:src="@drawable/defaultt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/nama_hero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Hero"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="23dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top "
                android:fontFamily="@font/poppinsregular"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/id_hero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id Hero"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>



